# nginx is acting as a proxy for gunicorn
worker_processes 4;
user root;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    sendfile on;

    root /root/go/src/github.com/eightlimbed/cod/views;

    server {
        server_name 138.68.8.138;
        listen 80 default_server;

        location = / {
            include proxy_params;
            proxy_pass http://0.0.0.0:5000;
        }

        location /api/ {
            include proxy_params;
            proxy_pass http://0.0.0.0:5001;
        }
    }
}
